@import 'style/reset'
@import 'style/basic'
@import 'style/grid'
@import 'style/block'
@import 'style/MISC'

/* =================================================================== 
 *
 *  Dazzle v1.0 Base Stylesheet
 *  04-27-2017
 *  ------------------------------------------------------------------
 *
 *  TOC:
 *  01. reset 
 *  02. basic/base setup styles
 *  03. grid
 *  04. block grids
 *  05. MISC
 *
 * =================================================================== */

#main p {
  color: #00ff00;
  width: 97%;

  .redbox {
    background-color: #ff0000;
    color: #000000;
  }
}